####################
### FastAPI 
####################
HOST=0.0.0.0
PORT=8888
ENVIRONMENT=dev
AUTH_NAME=X-API-KEY
SECRET_KEY=changethis
HTTPS_ON=False
ALLOWED_ORIGINS=["http://localhost:8888"]

####################
### Database
####################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_dev
