####################
### FastAPI 
####################
PORT=8888
HTTPS_ON=False
DOMAIN=localhost
ENVIRONMENT=dev
AUTH_NAME=X-API-KEY
SECRET_KEY=changethis
HTTPS_ON=False
ALLOWED_ORIGINS=["http://localhost:8888"]

####################
### Database
####################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_dev
PGDATA=/var/lib/postgresql/data/pgdata
